BREVO_HOST=smtp-relay.brevo.com
BREVO_PASS=1fjnKWJdbry8aGHp
BREVO_PORT=587
BREVO_USER=97b5f5003@smtp-brevo.com

# clloudinary credentials
CLOUDINARY_API_KEY=872677883265197
CLOUDINARY_API_SECRET=7ceJaUnKQZn1eVsqB8ZWEWIPUF4
CLOUDINARY_CLOUD_NAME=dgnci6vxv
CLOUDINARY_FOLDER=doctors
#nodemailer credentials
EMAIL_PASS="tsaq bswg mgzi znzt"
EMAIL_USER=healcure.ca@gmail.com
#hwt secret
JWT_SECRET=yourSecretKey
MONGO_URI="mongodb+srv://doctor_management:Tejas@mycluster.qetrmfc.mongodb.net/?retryWrites=true&w=majority&appName=mycluster"

FRONTEND_URL=http://localhost:5173
